# Ansh
My first file
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Excellence Learning Hub</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    h1 {
      color: blue;
      text-align: center;
      text-decoration: underline;
    }
    .about-list {
      list-style-type: decimal;
      margin-left: 1em;
    }
    .contact {
      margin-top: 1em;
    }
    .centered {
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>EXCELLENCE TUTORIAL</h1>
  <hr>

  <h2><u>About my class</u></h2>
  <ol class="about-list">
    <li>Excellence Tutorial – Where every student shines.</li>
    <li>Learn with clarity, grow with confidence.</li>
    <li>Excellence Tutorial – Small steps to big success.</li>
    <li>Strong basics, brighter future.</li>
    <li>Guiding students towards excellence every day.</li>
    <li>Practice, progress, perfection.</li>
    <li>Excellence Tutorial – मेहनत भी, सफलता भी</li>
    <li>Smart learning for smart students.</li>
    <li>Your success is our mission.</li>
    <li>Excellence Tutorial – Study hard, achieve more.</li>
  </ol>

  <h2>Subjects</h2>
  <ul>
    <li>Mathematics</li>
    <li>Science</li>
    <li>English</li>
    <li>Computer</li>
  </ul>

  <h2><u>Contact</u></h2>
  <div class="contact">
    <a href="https://www.instagram.com/excellence_tutorial_?igsh=OWZxejZyeHdyODky" target="_blank" rel="noopener">
      VISIT OUR CLASS PROFILE TO KNOW OTHER INFORMATION
    </a>
    <p>Phone: 9664398992</p>
  </div>

  <hr>
  <p class="centered">Created by Ansh Kanojiya</p>
</body>
</html>
